.dev-conditions {
  background-color: $purple-light-color;
  margin: 0 0 35px 0;

  @media screen and (min-width: $desktop-size) {
    margin: 0 0 55px 0;
  }

  .container {
    @media screen and (min-width: $tablet-size) {
      padding-right: 0;
    }

    @media screen and (min-width: $desktop-size) {
      padding-right: 10px;
    }
  }
}

.dev-conditions__wrapper {
  @media screen and (min-width: $tablet-size) {
    display: flex;
  }
}

.dev-conditions__content {
  padding: 25px 0 45px;

  @media screen and (min-width: $tablet-size) {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: 50.5%;
    padding: 35px 35px 35px 0;
  }
}

.dev-conditions__title {
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  margin-top: 0;
  margin-bottom: 10px;
  color: $black;

  @media screen and (min-width: $tablet-size) {
    max-width: 394px;
    margin-bottom: 16px;
  }
}

.dev-conditions__description {
  margin-bottom: 34px;

  @media screen and (min-width: $tablet-size) {
    margin-bottom: 42px;
  }
}

.dev-conditions__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  margin-top: 0;
  margin-bottom: 10px;
  color: $black;

  &:last-child {
    margin-bottom: 0;
  }
}

.dev-conditions__button {
  width: 100%;

  @media screen and (min-width: $tablet-size) {
    width: auto;
    padding: 15px 31px;
  }
}

.dev-conditions__aside {
  margin: 0 -20px;
  padding: 35px 20px;
  background-image: url('../images/content/crm-development/dev-condition-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (min-width: $tablet-size) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 49.5%;
    min-height: 418px;
    margin: 0;
  }

  @media screen and (min-width: $small-desktop-size) {
    padding: 40px;
  }
}

.dev-conditions__list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

.dev-conditions__item {
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: $white;

  @media screen and (min-width: $small-desktop-size) {
    font-size: 18px;
    margin-bottom: 16px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.dev-conditions__item-name {
  width: calc(62% - 14px);
  margin-right: 14px;

  @media screen and (min-width: $small-desktop-size) {
    width: calc(68% - 14px);
  }
}

.dev-conditions__item-price {
  width: 38%;

  @media screen and (min-width: $small-desktop-size) {
    width: 32%;
  }
}
