.crm-answer {
  background: $yellow-color url("../images/common/answer-bg-mobile.png") no-repeat left top;
  padding: 34px 0 60px;

  @media screen and (min-width: $tablet-size) {
    padding: 54px 0 60px;
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    margin: 0 0 25px 0;

    @media screen and (min-width: $tablet-size) {
      text-align: center;
    }
  }
  &__form {
    margin: 0 0 25px 0;

    @media screen and (min-width: $tablet-size) {
      margin: 0 0 30px 0;
    }
  }
  &__list {
    display: grid;
    gap: 20px;

    @media screen and (min-width: $tablet-size) {
      grid-template-columns: 50% 50%;
    }

    @media screen and (min-width: $desktop-size) {
      grid-template-columns: 26% 26% 26% auto;
    }
  }
  &__item {
    display: flex;
    position: relative;
  }
  &__label {
    color: $text-color;
    font-size: 16px;
    line-height: 16px;
    left: 20px;
    position: absolute;
    top: 18px;
    transition: all ease-out .15s;
    &._active {
      font-size: 10px;
      line-height: 1;
      top: 8px;
    }
  }
  &__input {
    background-color: $yellow-light;
    border-radius: 25px;
    border: none;
    line-height: 1.3;
    padding: 20px 20px 10px;
    width: 100%;
  }
  &__button {
    width: 100%;
  }
  &__box {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $tablet-size) {
      flex-direction: row;
    }
  }
  &__text {
    color: $brown-color;
    font-size: 12px;
    line-height: 16px;
    margin: 0 0 25px 0;

    @media screen and (min-width: $tablet-size) {
      order: 2;
    }
  }
  &__social {
    display: flex;

    @media screen and (min-width: $tablet-size) {
      margin: 0 30px 0 0;
    }
  }
  &__link {
    &:not(:last-child) {
      margin: 0 10px 0 0;
    }
  }
}
