.clouds-advantages {
  padding: 35px 0 0;
  margin: 0 0 35px 0;

  @media screen and (min-width: $desktop-size) {
    padding: 55px 0 0;
    margin: 0 0 115px 0;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.25;
    margin: 0 0 5px 0;

    @media screen and (min-width: $desktop-size) {
      text-align: center;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    color: $text-note-color;
    margin: 0 0 20px 0;

    @media screen and (min-width: $desktop-size) {
      text-align: center;
      margin: 0 auto 30px;
      max-width: 700px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media screen and (min-width: $tablet-size) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: $desktop-size) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    padding: 22px 16px 22px 26px;
    gap: 16px;
    border-radius: 10px;
    border: 1px solid $pagination-color;

    @media screen and (min-width: $desktop-size) {
      align-items: center;
      padding: 22px;
      gap: 20px;
    }
  }

  &__number {
    height: 50px;
    width: 50px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(98, 63, 162, 0.1);
    font-size: 22px;
    font-weight: 900;
    line-height: 1;
    color: $yellow-color;
  }

  &__desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;

    @media screen and (min-width: $desktop-size) {
      font-size: 16px;
    }
  }
}
