.support-hero {
  background-color: $purple-light-color;
  margin: 0 0 35px 0;
  padding: 40px 0 56px 0;

  @media screen and (min-width: $small-desktop-size) {
    margin: 0 0 55px 0;
    padding: 15px 0;
  }

  &__content {
    @media screen and (min-width: $tablet-size) {
      display: flex;
    }

    @media screen and (min-width: $small-desktop-size) {
      align-items: center;
    }
  }

  &__title {
    color: $purple-dark-color;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.3;
    margin: 0 0 10px 0;

    @media screen and (min-width: $small-desktop-size) {
      font-size: 40px;
      line-height: 1.25;
      margin: 0 0 16px 0;
    }
  }

  &__text {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    margin: 0 0 22px 0;

    @media screen and (min-width: $small-desktop-size) {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.3;
      margin: 0 0 30px 0;
    }
  }

  &__wrapper {
    display: grid;
    gap: 22px;
    grid-template-columns: 1fr;
    max-width: 232px;
    width: 100%;

    @media screen and (min-width: $small-desktop-size) {
      grid-template-columns: max-content max-content;
    }
  }

  &__btn {
    line-height: 1;
    padding: 15px 30px;
  }

  &__img-wrap {
    display: none;

    @media screen and (min-width: $tablet-size) {
      display: flex;
      flex-shrink: 0;
      width: 40%;

      img {
        height: auto;
        width: 100%;
      }
    }

    @media screen and (min-width: $small-desktop-size) {
      width: 420px;
    }
  }
}
