.support-needs {
  margin: 0 0 35px 0;

  @media screen and (min-width: $small-desktop-size) {
    //padding: 55px 0 0;
    margin: 0;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.25;
    margin: 0 0 5px 0;

    @media screen and (min-width: $small-desktop-size) {
      text-align: center;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    color: $text-note-color;
    margin: 0 0 20px 0;

    @media screen and (min-width: $small-desktop-size) {
      text-align: center;
      max-width: 700px;
      margin: 0 auto 10px;
    }
  }

  &__wrapper {
    @media screen and (min-width: $tablet-size) {
      display: grid;
      grid-template-columns: 40% 1fr;
      gap: 30px;
    }

    @media screen and (min-width: $small-desktop-size) {
      align-items: start;
      grid-template-columns: 468px 1fr;
      gap: 50px;
    }

    @media screen and (min-width: $desktop-size) {
      gap: 54px;
    }
  }

  .crm-dev-advantages__list {
    @media screen and (min-width: $tablet-size) {
      grid-template-columns: 1fr;
      order: 2;
    }

    @media screen and (min-width: $small-desktop-size) {
      padding: 20px 0 0 0;
    }
  }

  .crm-dev-advantages__item {
    @media screen and (min-width: $small-desktop-size) {
      padding: 20px;
    }
  }

  &__img-wrap {
    overflow: hidden;
    position: relative;
    margin: 20px 0 0 0;

    @media screen and (min-width: $tablet-size) {
      width: 100%;
      margin: 0;
    }

    &::before {
      content: "";
      display: block;
      padding-bottom: calc((415 / 468) * 100%);
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}
